<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  <title>HTML Tutorial</title>
  <input id="search" type="text" name="search" placeholder="Search.." data-list=".list">
  </head>
  
  <body>
   <div class="photos">
     <div class="list">
     <a data-key="hay bales countryside sky" href="photos/01.jpg" data-lightbox="gallery" data-title="I love hay bales. Took this snap on a drive through the countryside past some straw fields." data-alt="Hay Bales" ><img class="gallery" src="photos/thumbnails/01.jpg"></a>
    </div>
    <div class="list">
    <a data-key="lake blue ocean sea" href="photos/02.jpg" data-lightbox="gallery" data-title="The lake was so calm today. We had a great view of the snow on the mountains from here." data-alt="Lake"><img class="gallery" src="photos/thumbnails/02.jpg"></a>
    </div>
    <div class="list">
    <a data-key="Canyon planes" href="photos/03.jpg" data-lightbox="gallery" data-title="I hiked to the top of the mountain and got this picture of the canyon and trees below." data-alt="Canyon"><img class="gallery" src="photos/thumbnails/03.jpg"></a>
    </div>
    <div class="list">
    <a data-key="cold ice berg ocean" href="photos/04.jpg" data-lightbox="gallery" data-title="It was amazing to see an iceberg up close,it was so cold but didn’t snow today." data-alt="Iceberg"><img class="gallery" src="photos/thumbnails/04.jpg"></a>
    </div>
    <div class="list">
    <a data-key="Desert dry" href="photos/05.jpg" data-lightbox="gallery" data-title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons." data-alt="Desert"><img class="gallery" src="photos/thumbnails/05.jpg"></a>
    </div>
    <div class="list">
    <a data-key="Fall leaves trees green" href="photos/06.jpg" data-lightbox="gallery" data-title="Fall is coming, I love when the leaves on the trees start to change color." data-alt="Fall"><img class="gallery" src="photos/thumbnails/06.jpg"></a>
    </div>
    <div class="list">
    <a data-key="plantation plants lake trees green" href="photos/07.jpg" data-lightbox="gallery" data-title="I drove past this plantation yesterday, everything is so green!" data-alt="Plantation"><img class="gallery" src="photos/thumbnails/07.jpg"></a>
    </div>
    <div class="list">
    <a data-key="sandy dunes coast" href="photos/08.jpg" data-lightbox="gallery" data-title="My summer vacation to the Oregon Coast. I love the sandy dunes!" data-alt="Dunes"><img class="gallery" src="photos/thumbnails/08.jpg"></a>
    </div>
    <div class="list">
    <a data-key="Lane countryside pathway" href="photos/09.jpg" data-lightbox="gallery" data-title="We enjoyed a quiet stroll down this countryside lane." data-alt="Countryside Lane"><img class="gallery" src="photos/thumbnails/09.jpg"></a>
    </div>
    <div class="list">
    <a data-key="sunset beach hot" href="photos/10.jpg" data-lightbox="gallery" data-title="Sunset at the coast! The sky turned a lovely shade of orange." data-alt="Sunset"><img class="gallery" src="photos/thumbnails/10.jpg"></a>
    </div>
    <div class="list">
    <a data-key="cave landscape" href="photos/11.jpg" data-lightbox="gallery" data-title="I did a tour of a cave today and the view of the landscape below was breathtaking." data-alt="Cave"><img class="gallery" src="photos/thumbnails/11.jpg"></a>
    </div>
    <div class="list">
    <a data-key="blue bells meadow" href="photos/12.jpg" data-lightbox="gallery" data-title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in." data-alt="Bluebells"><img class="gallery" src="photos/thumbnails/12.jpg"></a>
    </div>
     </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js">
  </script>
  <script src="js/jquery.hideseek.min.js"></script>
  <script src="js/jquery.hideseek.js"></script>
  <script>
  $('#search').hideseek({
	attribute: 'data-key'
});
  </script>
</html>